/*google font import*/
@import url('https://fonts.googleapis.com/css2?family=Tourney:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');


/*general format */
body 
{
	font-family: Georgia, 'Times New Roman', Times, serif;
	background-image: url(home1.jpg);
	background-repeat: no-repeat;
  	background-attachment: fixed;
	background-size: cover;
	color: white;
}

/*header format */
.h-format
{
	font-family: 'Tourney', cursive;
	/*background-color: rgba(27, 27, 27, 0.548); */
	margin-top: -30px;
	padding: 20px;
	text-align: center;
}

/*title format for the header */
.h-title
{
	font-size: 80px;
	word-spacing: 10px;
}

/* text font format*/
.text-font
{
	font-family: 'Tourney', cursive;
}

/*navigation format */
nav
{	
	margin-top: -80px;
	word-spacing: 20px;
	text-align: center;
	font-size: 30px;
	
}

.text-size
{
	font-size: 40px;
}

/* a format for nav*/
a
{
	color: white;
	border: 1px black;
	border-radius: 5px;
	padding: 5px;
}
  
/*color when hovering over nav*/
a:hover 
{
    background-color: rgba(90, 90, 90, 0.87);
}
  


/*formats main content to center and changes fonts */
.text-center
{
	word-spacing: 5px;
	text-align: center;
	font-family: 'Amatic SC', cursive;
	font-size: 25px;
	justify-content: center;
	align-items: center;
}


/*image format */
img
{
	width: 250px;
    height: 250px;
   	object-fit: cover;
	border: solid 2px black;
}

/*overall grid container*/
.grid
{
	background-color: #3333336c;
	display: grid;
	margin-left: auto;
	margin-right: auto;
	padding: auto;
	text-align: center;
	grid-gap: 30px;
	align-content: center;
	align-items: center;
	justify-content: center;
	width: 100%;
	grid-template-columns: 2fr 0fr 8fr;
		grid-template-areas:
		"header	header   header"
		"nav	nav      nav"
		"mainsidebar	main     main"
		"footer	footer   footer"
}

/*layout for contact page grid*/
.contact-grid
{
	background-color: #33333383;
	display: grid;
	align-content: center;
	text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
		"sidebar    contact-main    sidebar2"
}
/*menu is fixed*/
 .menu-grid
 {
	 background-color: #3333336c;
	 display: grid;
	 text-align: center;
	 grid-gap: 30px;
	 align-content: center;
	 grid-template-columns: 1fr 1fr 1fr;
	 grid-template-areas: 
	 "header2	header2		header2"
	 "sub		sub			sub"
	 "item1		item2   	item3"
	 "sub2		sub2		sub2"
	 "item4		item5   	item6"
	 "sub3		sub3		sub3"
	 "item7		item8   	item9"
	 "sub4		sub4		sub4"
	 "item10	item11  	item12"
 }


/*layout for about/map page grid*/
.map-grid
{
	/*background-color: rgba(245, 245, 220, 0.199);*/
	background-color: #333333b7;
	display: grid;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	align-content: center;
	grid-template-columns: 8fr 1fr;
    grid-template-areas:
          "abtmain	sidebar"
          "abtmain	sidebar"
          "abtmain	sidebar"
          "abtfoot	sidebar"
}

/*about page style*/
.abtcontent {
	display: grid;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	border: 1px solid black; 
	border-radius: 5px;
	grid-area: abtmain;

}

/*about/map page sidebar formatting */
.abtsidebar
{
	font-size: 18px;
	grid-area: sidebar;
    border: 1px solid black; 
    margin: 5px 5px 5px 5px;       
    padding: 5px 5px 5px 5px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}



/*about/map page img/map*/
.abtp-img {
	width: 100%;
	max-width: 400px;
	height: auto;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
}


/*layout for about/map page grid*/
.contactgrid
{
	/*background-color: rgba(245, 245, 220, 0.199);*/
	background-color: #333333b7;
	display: grid;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	align-content: space-evenly;
    grid-template-columns: 2fr 8fr;
    grid-template-areas:
		  "header	header	header"
		  "nav		nav		nav"
          "sidebar	main	sidebar2"        
		  "footer	footer	footer"
}

.map-center
{
	
	align-self: center;
}
.contactsidebar
{
	grid-area: sidebar;
    margin: 5px 5px 5px 5px;       
    padding: 5px 5px 5px 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contactsidebar2
{
	grid-area: sidebar2;
    margin: 5px 5px 5px 5px;       
    padding: 5px 5px 5px 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}



.cart-grid
{
	/*background-color: rgba(245, 245, 220, 0.199);*/
	border-radius: 10px;
	display: grid;
	padding: 30px;
	text-align: center;
	column-gap: 10px;
	margin-left: auto;
	margin-right: auto;
	align-content: center;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"category	category"
	"main     	cart"
	"footer		footer"
}

.listbox
{
    border: 2px solid black;
    min-height:100px;
}

/*cart page format*/
  
 
  /*main area format(mostly background of page)*/
  .main-cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
	border-radius: 10px;
  }
  
  /*menu item container format*/
  .menu-section {
    background-color: #fcfcfccc;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    width: calc(100% - 20px);
	color: black;
  }

  /*menu item format*/
  .item {
    background-color: #adadad;
    border-radius: 5px;
    padding: 10px;
	color: black;
	border: 1px black;
  }
  
  /*color when hovering over item*/
  .item:hover {
    background-color: rgb(122, 119, 119);
  }
  
  /*cart format*/
  .cart-section {
	background-color: #fcfcfccc;
    border-radius: 10px;
    padding: 20px;
	color: black;
	margin: 10px;
	margin-bottom: 20px;
  }


/*start of grid area */
.catg
{
	grid-area: category;
}

.cart
{
	grid-area: cart;
}

.sub
{
	grid-area: sub;
}

.footer
{
	grid-area: footer;
}

.main
{
	grid-area: main;
}

.header
{
	grid-area: header;
}

.nav
{
	grid-area: nav;
}

.menu
{
	grid-area: header2;
}

.appetizer
{
	grid-area: sub;
}

.main-menu
{
	grid-area: sub2;
}

.sides
{
	grid-area: sub3;
}

.drinks
{
	grid-area: sub4;
}

.item1
{
	grid-area: item1;
}

.item2
{
	grid-area: item2;
}

.item3
{
	grid-area: item3;
}

.item4
{
	grid-area: item4;
}

.item5
{
	grid-area: item5;
}

.item6
{
	grid-area: item6;
}

.item7
{
	grid-area: item7;
}

.item8
{
	grid-area: item8;
}

.item9
{
	grid-area: item9;
}

.item10
{
	grid-area: item10;
}

.item11
{
	grid-area: item11;
}

.item12
{
	grid-area: item12;
}


.contact
{
	grid-area: contact;
}

.map
{
	grid-area: map;
}


/*end of grid area */


/* border */
table, thead, th, tr, td
{
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
	justify-content: center;
	background-color: #333333b7;
	word-spacing: 5px;
	font-family: 'Amatic SC', cursive;
	font-size: 25px;
	
}

